<?xml version="1.0"?>
<ruleset name="SatoriDigitalPluginActivator">
	<config name="minimum_supported_wp_version" value="7.3" />
	<config name="testVersion" value="7.3-"/>

	<rule ref="WordPress-Docs">
		<severity>5</severity>
	</rule>
	<rule ref="WordPress-Extra">
		<severity>5</severity>
	</rule>
	<rule ref="WordPress-VIP-Go">
		<severity>5</severity>
	</rule>
 
	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="sp"/>
	<arg name="colors"/>
  	<rule ref="WordPress.Files">
  		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
 	</rule>
	<rule ref="WordPress.Files">
  		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
 	</rule>
	 
	<exclude-pattern>/vendor/*</exclude-pattern> 
</ruleset>