WP_DB_NAME=wordpress_test
WP_DB_USER=wp_test
WP_DB_PASS=wp_test_pass
WP_DB_HOST=127.0.0.1:3307
WP_VERSION=latest

# Where to put the disposable core + wp-tests-lib (inside theme)
WP_CORE_DIR=.wp-tests/wordpress
WP_TESTS_DIR=.wp-tests/wp-tests-lib

# Theme slug (folder name under wp-content/themes)
THEME_SLUG=satoridigital